# serviceManager

./: .gitignore  pom.xml
src/main/java/com/margolin/project/servicemanager/: ServiceManagerApplication.java
src/main/java/com/margolin/project/servicemanager/app/main/controller/: ExceptionHandler.java  ExceptionHandlerController.java  ServiceManagerController.java
src/main/java/com/margolin/project/servicemanager/app/main/exceptions/: ErrorResponse.java  GeneralException.java  PatchException.java
src/main/java/com/margolin/project/servicemanager/app/main/log/: LogUtils.java
src/main/java/com/margolin/project/servicemanager/app/main/mappers/: IMapperApiModel.java  IMapperPatchModel.java  IMapperServiceModel.java
src/main/java/com/margolin/project/servicemanager/app/main/model/: ApiModel.java  DbModel.java  PatchModel.java  ServiceModel.java
src/main/java/com/margolin/project/servicemanager/app/main/persist/: ApiModelDto.java  DbModelDto.java  PatchModelDto.java  ServiceModelDto.java
src/main/java/com/margolin/project/servicemanager/app/main/repository/: ApiRepository.java  ServiceRepository.java
src/main/java/com/margolin/project/servicemanager/app/main/service/: ApiService.java  ApiServiceImpl.java  ApplicationManager.java  IApplicationManager.java  IServiceManager.java  ServiceManager.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/margolin/project/servicemanager/: ServiceManagerApplicationTests.java
