server.port=9878
spring.profiles.active=dev
spring.data.mongodb.database=serviceManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=servicemanager
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka